AWS_ACCESS_KEY_ID=ml-autodeploy
AWS_SECRET_ACCESS_KEY=t10A3S)^
AWS_DEFAULT_REGION=us-east-2
MODEL_URL=https://projectofinalml-santiagoprado.s3.amazonaws.com/mnist-8.onnx
TEST_DATA_URL=https://projectofinalml-santiagoprado.s3.amazonaws.com/test_data.csv
TEST_LABELS_URL=https://projectofinalml-santiagoprado.s3.amazonaws.com/test_labels.csv
APP_ENV=dev